# Chorizite.Plugins.MSBuildTasks

./: .gitignore  AssemblyInfoFromManifest.cs  Chorizite.Plugins.MSBuildTasks.csproj  Chorizite.Plugins.MSBuildTasks.sln  PluginManifest.cs  README.md
.github/workflows/: build.yml  make-release.yml
Lib/: AssemblyResolver.cs  PluginManifest.cs
